 Title:Realestate Management System. ====================================================================================================== 
Users: Register: He can register into website by entering their details. Login: He can Login into website by entering their credentials.(admin need to accept). Uplaod land or flat details: here user can upload their land or flat details into website. view land and flat details. here user can filter the land and flats. request property:here user can request the property and owner can accept or reject the request. make payment : here user can make payment and owner can view payments and accept it. view my properties: here User can view his properties and buyed properties also. ==================================================================================================== 
Register Officers: Register: He can register into website by entering their details. Login: He can Login into website by entering their credentials.(admin need to accept). view registration request: here user can view registration requests and change the register details. view registeration transactions: here user can view registration list. ====================================================================================================== 
Admin: Login: He can Login into website by entering their credentials. view and approve users: here admin can view and approve users. view and approve Register Officers: here admin can view and approve Register Officers. Logout:All can logout after completion of their operations.