<!-- templates/decryptdata.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt Data</title>
</head>
<body>
    <h1>Decrypt File</h1>
    {% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="file_id">File ID:</label>
        <input type="text" id="file_id" name="file_id" required><br>

        <label for="secret_key">Secret Key:</label>
        <input type="text" id="secret_key" name="secret_key" required><br>

        <input type="submit" value="Decrypt File">
    </form>
</body>
</html>
