{% extends "userhome.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption Graph</title>
    <style>
        /* Add custom styles to center the content */
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }

        .content {
            text-align: center;
            padding-top: 50px; /* Add some space from the top */
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;  /* To ensure the image fits within the viewport */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>File Encryption and Decryption Time Comparison</h1>
        <p><strong>File Name:</strong> {{ file }}</p>
        <p><strong>Encryption Time:</strong> {{ encryption_time }} seconds</p>
        <p><strong>Decryption Time:</strong> {{ decryption_time }} seconds</p>

        <h2>Encryption and Decryption Time Comparison</h2>
        <img src="data:image/png;base64,{{ graph }}" alt="Encryption and Decryption Time Graph" />
    </div>
</body>
{% endblock %}
