<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Decryption</title>
</head>
<body>
    <h1>Decrypt File</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="secret_key">Secret Key:</label>
        <input type="text" id="secret_key" name="secret_key" required>
        <br><br>
        <label for="encrypted_file">Encrypted File:</label>
        <input type="file" id="encrypted_file" name="encrypted_file" required>
        <br><br>
        <button type="submit">Decrypt</button>
    </form>
</body>
</html>
