{% extends "index.html" %}
{% block content %}

<!--  contact -->
<div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage text_align_center">
                    <h2>Sign Up</h2>
                </div>
            </div>
            <div class="col-md-10 offset-md-1">

                 <!-- Alert Messages -->
                 {% if messages %}
                 <div class="col-md-12">
                     {% for message in messages %}
                     <div class="alert alert-warning" role="alert">
                         {{ message }}
                     </div>
                     {% endfor %}
                 </div>
                 {% endif %}
 

                <!-- Login Form -->
                <form id="request" class="main_form" method="POST" action="{% url 'signup' %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            <select class="contactus" name="signup_type" required>
                                <option value="" disabled selected>Select Type</option>
                                <option value="owner">Data Owner</option>
                                <option value="user">Data User</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Name" type="text" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Enter Email" type="email" name="email" required>
                        </div>
                        
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Password" type="password" name="password" required>
                        </div>
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Confirm Password" type="password" name="password2" required>
                        </div>
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Contact Number" type="text" name="contact" required>
                        </div>
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Enter Address" type="text" name="address" required>
                        </div>
                        <div class="col-md-12">
                            <button class="send_btn" type="submit">Register</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end contact -->

{% endblock %}

