{% extends "ownerhome.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f8fa;
            margin: 0;
            padding: 0;
        }

        .containr {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .containr:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .containr img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .containr h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .containr input[type="text"], .containr input[type="file"], .containr select {
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .containr input[type="text"]:focus, .containr input[type="file"]:focus, .containr select:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .containr button {
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .containr button:hover {
            background-color: #45a049;
        }

        .alert {
            margin-top: 15px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .alert.error {
            background-color: #f44336;
        }

        .alert-info {
            background-color: #17a2b8;
        }
    </style>
</head>

<body>

    <div class="containr">
        <img src="/static/images/i6.png" alt="Upload Image">
        <h3>Upload Your File</h3>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info">
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
        {% endif %}
        
        <form action="{% url 'uploadfiles' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <input type="text" name="keyword" placeholder="Enter Keyword" required>
            
            <!-- Algorithm Selection Dropdown -->
            <select name="algorithm" required>
                <option value="" disabled selected>Select Encryption Algorithm</option>
                <option value="AES">AES</option>
                <!-- <option value="ECC">ECC</option> -->
                <option value="Quantum">ECC-Quantum</option>
            </select>
            
            <input type="file" name="file" accept=".txt,.pdf" required>
            <br><br>
            <button type="submit">Upload</button>
        </form>
    </div>

</body>
{% endblock %}
